{
	"folders": [
		{
			"path": "C:\\Users\\Carlos\\Documents\\git\\Projetos_pessoais"
		},
		{
			"path": "C:\\Users\\Carlos\\Documents\\git\\React_Estudo"
		},
		{
			"path": "C:\\Users\\Carlos\\Documents\\git\\Projetos_pessoais\\curriculo"
		}
	],
	"settings": {}
}